# H2 Database Configuration
spring.datasource.url=jdbc:h2:~/amqporder;DB_CLOSE_ON_EXIT=FALSE;NON_KEYWORDS=order;
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8082
spring.config.import=optional:consul:

amqp.queue.order=order.queue
amqp.exchange.order=order.exchange
amqp.queue.order.to.inventory=order.to.inventory.queue
amqp.routing.key.order=order.routing.key
amqp.routing.key.inventory=inventory.routing.key
amqp.queue.payment=payment.queue
amqp.queue.inventory=inventory.queue